MainWindow
  id: questionsWindow
  size: 230 131
  padding: 0
  image-source: /images/Naruto/answer

  Label
    id: lblAnswer
    text: Answer Koete Questions
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 40
    margin-left: 34
  TextEdit
    id: textEditAnswer
    anchors.top: parent.top
    anchors.left: parent.left
    color: #fc4b4b
    size: 179 31
    margin-top: 55
    margin-left: 26
    image-source: /images/Naruto/answeredit
  UIButton
    id: buttonCancelAnswer
    image-source: /images/Naruto/answer03
    width: 31
    height: 31
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: onClickAnswer()
    margin-top: 17
    margin-left: 183
    $hover:
      image-source: /images/Naruto/answer01
  UIButton
    id: buttonOkAnswer
    image-source: /images/Naruto/answer04
    width: 31
    height: 31
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 183
    margin-top: 82
    @onClick: responderPergunta()
    $hover:
      image-source: /images/Naruto/answer02
  